#!/usr/bin/env python
PACKAGE = "mgtu_anm24"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("velocity", double_t, 0, "velocity", 0, 0.1, 10)

exit(gen.generate(PACKAGE, "mgtu_anm24", "Teleop"))